<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小潘的星空</title>
    <script src="lib/jquery-3.1.1.js"></script>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #10c5fc;
            margin: 0;
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
        }
        .myNamePosition{
            position: absolute;
            top: 47.5%;
            left:30%;
        }
        .myNameStyle{
            line-height: 1.2em;
            height: 5%;
            width: 40%;
            font-size: 31px;
            /*background: greenyellow;*/
            text-align: center;
            color: rgba(253, 252, 254, 0.8);
            font-family: "Hobo Std";
            opacity: 0;
            transition-property:opacity ;
            transition-duration: 1s;
        }
        .myNameStyle:hover{
            opacity: 1;
        }
        .myNameStyleHover{
            transition-property:color,text-shadow,font-size;
            transition-duration: 2s;
        }
        .myNameStyleHover:hover{
            color: #fdfcff;
            text-shadow: 0px 10px 10px white;
            font-size: 35px;
        }

    </style>
</head>
<body>
    <div class="myNamePosition myNameStyle">Welcome To <span class="myNameStyleHover">Mr.Chen's</span> Grand</div>
</body>
</html>
<script src="lib/jquery-3.1.1.js"></script>
<script src="js/first.js"></script>
<script>
    backGround()
    $('.myNamePosition').click(function(){
        console.log('111')
        window.location="scene/myNav.html";
    })
</script>