<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <script src="jquery-3.1.0.min副本.js"></script>
    <style>
        /*主框架*/
        #main {
            color: #c0c0c0;
            position: relative;
            margin: 130px auto;
            height: 600px;
            width: 1000px;
            border-radius: 3px;
            box-shadow: 5px 5px 20px 10px #cccccc;
            overflow: hidden;
        }

        /*弹窗*/
        /*左侧弹窗*/
        /*#tan div:nth-child(1) {*/
            /*position: absolute;*/
            /*top: 100px;*/
            /*left: -110px;*/
            /*height: 400px;*/
            /*width: 120px;*/
            /*background-color: #b3d4fc;*/
            /*border-bottom-right-radius: 10px;*/
            /*border-top-right-radius: 10px;*/
            /*transition-property: left;*/
            /*transition-duration: 1s;*/
        /*}*/

        #tan div:nth-child(1):hover {
            left: 0;
        }

        /*下方弹窗*/
        #under{
            position: absolute;
            bottom: -90px;
            left: 100px;
            height: 100px;
            width: 800px;
            background-color: wheat;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            transition-property: bottom;
            transition-duration: 1s;
        }

        #under:hover {
            bottom: 0;

        }

        /*照片墙*/
        #phoWall {
            position: absolute;
            top: 0;
            left: 0;
            height: 540px;
            width: 940px;
            border: 30px solid floralwhite;
            overflow: hidden;
        }

        #photo {
            height: 540px;
            width: 1400px;
            background-color: #888888;
            position: absolute;
            animation-name: first;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }

        /*#photo:hover {*/
            /*animation-play-state: paused*/
        /*}*/

        @keyframes first {
            0% {
                left: 0
            }
            50% {
                left: -460px
            }
            100% {
                left: 0
            }

        }

        #photo div {
            border-radius: 2px;
            overflow: hidden;
            border: 10px solid wheat;
            position: absolute;
            box-shadow: 3px 3px 30px 1px #cccccc;
        }

        #photo div:nth-child(1) {
            height: 200px;
            width: 300px;
            top: 270px;
            left: 1050px;
        }

        #photo div:nth-child(2) {
            height: 200px;
            width: 300px;
            top: 270px;
            left: 200px;
        }

        #photo div:nth-child(3) {
            height: 200px;
            width: 400px;
            top: 100px;
            left: 310px;
        }

        #photo div:nth-child(7) {
            height: 200px;
            width: 180px;
            top: 90px;
            left: 740px;
        }

        #photo div:nth-child(5) {
            height: 200px;
            width: 350px;
            top: 300px;
            left: 650px;
        }

        #photo div:nth-child(6) {
            height: 200px;
            width: 300px;

        }

        #photo div:nth-child(4) {
            height: 250px;
            width: 300px;
            top: 10px;
            left: 900px;
        }

        img {
            transition-property: all;
            transition-duration: 3s;
            position: absolute;
        }

        img.one:hover {
            transform: translate(-200px, -300px);
        }

        img.two:hover {
            transform: translateX(-150px);
        }

        img.three {
            transform-origin: 0 0;
            top: -200px;
        }

        img.three:hover {
            transform: scale(0.6);
        }

        img.four:hover {
            transform: translate(-100px, -100px);
        }

        img.five:hover {
            transform: translate(-250px, -300px);
        }

        img.six:hover {
            transform: translateY(-300px);
        }

        img.seven {
            transform-origin: 0 0;
            top: -100px;
        }

        img.seven:hover {
            transform: scale(0.6);
        }


    </style>
</head>
<body>
<div id="main">
    <div id="phoWall">
        <div id="photo">
            <div class="one">
                <img class="one" src="img/liushishi.jpg">
            </div>
            <div class="two" id="two">
                <img class="two" src="img/liutao.jpg">
            </div>
            <div class="three">
                <img class="three" src="img/angelababy.jpg">
            </div>
            <div class="four">
                <img class="four" src="img/chenhao.jpg">
            </div>
            <div class="five">
                <img class="five" src="img/yangzi.jpg">
            </div>
            <div class="six">
                <img class="six" src="img/yangmi.jpg">
            </div>
            <div class="seven">
                <img class="seven" src="img/liuyifei.jpg">
            </div>
        </div>
        <!--功能弹窗-->
        <div id="tan">
            <div></div>
            <div id="under">
                <br><br>

                <label>&nbsp;&nbsp;&nbsp;</label><label>水平移动</label><input type="range" id="chaTraX" min="0" max="1400" step="1" value="">
                <label>垂直移动</label><input type="range" id="chaTraY" min="0" max="600" step="1" value="">
                <label>长</label><input type="range" id="chagX" min="0" max="1" step="0.1" value="">
                <label>宽</label><input type="range" id="chagY" min="0" max="1" step="0.1" value="">
            </div>
        </div>
    </div>
</div>
</body>
<script>
    window.onload = function () {


        $('#phoWall').on('mouseover', function () {
//            console.log('ai');
//            $('#photo').attr('animation-play-state', "paused");
            document.getElementById('photo').style.animationPlayState="paused";
        });
        $('#phoWall').on('mouseout', function () {
//            console.log('ai');
//            $('#photo').attr('animation-play-state', "paused");
            document.getElementById('photo').style.animationPlayState="running";
        });
        var img;
        $('#photo div').on('click', function () {
            console.log("1");
            console.log(this);
            img=this;
            changeDiv();
        });
        function changeDiv() {
            $('#chaTraX').on('change', function () {
                var i = document.getElementById('chaTraX').value;
//                console.log(i);
                img.style.left=i+"px";
//                console.log(this)
            });
            $('#chaTraY').on('change', function () {
                var i = document.getElementById('chaTraY').value;
//                console.log(i);
                img.style.top=i+"px";
//                console.log(this)
            });
            $('#chagX').on('change', function () {
                var i = document.getElementById('chagX').value;
                console.log(i);
                img.style.transform = "scale("+i+")";
                console.log(this)
            });
            $('#chagY').on('change', function () {
                var i = document.getElementById('chagY').value;
                console.log(img);
                img.style.transform = "scaleY("+i+")";
                console.log(this)
            });
        }

    }
</script>
</html>
1
