<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css" type="text/css"/>
    <script src="jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        #main {
            height: 3589px;
            width: 1300px;
            background-color: white;
        }

        header {
            height: 85px;
            width: 100%;
            /*background-color: #1b6d85;*/
        }

        #navBtn {
            height: 40px;
            width: 100px;
            background-color: rgb(188, 218, 92);
            border: none;
            border-radius: 30px;
            color: white;
        }

        #bigPic {
            height: 570px;
            width: 1300px;
            background-image: url("img/mag_02.jpg");
        }

        #bigBtn {
            height: 73px;
            width: 254px;
            background-color: rgb(188, 218, 92);
            border: none;
            border-radius: 10px;
            color: white;
        }

        #bigPic a {
            color: white;
            font-size: 30px;
        }

        #whiteBig {
            height: 1050px;
            background-color: white;
        }

        #money {
            height: 255px;
        }

        #moneyLeft {
            background-color: rgb(226, 248, 255);
            height: 100%;
        }

        #moneyRight {
            background-color: rgb(245, 249, 235);
            height: 100%;
        }

        #bigBtnML {
            height: 55px;
            width: 190px;
            background-color: rgb(38, 166, 209);
            border: none;
            border-radius: 10px;
            color: white;
        }

        #bigBtnMR {
            height: 55px;
            width: 190px;
            background-color: rgb(188, 218, 92);
            border: none;
            border-radius: 10px;
            color: white;
        }

        #things {
            width: 100%;
            height: 1380px;
            background-image: url("img/icrowdme-PSD---cssauthor.com_02.jpg");
            /*background-color:wheat;*/
        }
        #thingsBtn {
            height: 55px;
            width: 190px;
            background-color:white;
            border:1px solid gray;
            border-radius: 10px;
            color: gray;
        }
    </style>
</head>
<body>
<div id="main">
    <!--导航栏-->
    <header>
        <nav class="navbar navbar-nav">
            <div class="container">
                <!--logo-->
                <nav class="navbar-header col-lg-4">
                    <a href="" class="navbar-brand"></a>
                    <img src="img/logo_02.jpg"/>
                </nav>
                <!--基础导航-->
                <div style="margin: 20px;">
                    <ul class="navbar-nav nav col-lg-7">
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOW IT WORKS</a></li>
                        <li><a href="">DISCOVER A PROJECT</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">FIND OUT MORE</a></li>
                    </ul>
                </div>
                <button class="" id="navBtn" type="button" role="button">LOGIN</button>
            </div>
        </nav>
    </header>
    <!--大图-->
    <div id="bigPic">
        <div class="col-lg-4 col-lg-offset-4 text-center" style="margin-top:330px ">
            <button class="" id="bigBtn" type="button" role="button">Become a Member</button>
        </div>
        <div class="col-lg-4 col-lg-offset-8 text-center" style="margin-top:100px ">
            <a class="">&lt;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>&gt;</a>
        </div>
    </div>
    <!--白大块-->
    <div id="whiteBig">
        <div class="text-center" style="margin-top: 45px">
            <img src="img/B7AF5A06954C8E183465336679AA5FDE.jpg">
        </div>
        <div class="text-center" style="margin-top: 50px">
            <h2>OUR WORK IS THE PRESENTTATION</h2>
            <h2>OF OUR CAPABILITIES.</h2>
        </div>
        <div class="text-center col-lg-offset-1 col-lg-10" style="margin-top: 50px">
            <p class="text-center" style="font-size: 22px;color: gray;line-height: 35px">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                <br><br>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
        <div class="container text-center" style="margin-top: 300px;">
            <div class="col-lg-4">
                <h1 style="border-bottom:1px solid gray;padding: 45px "><span class="label label-default">1</span>Simple
                </h1>
            </div>
            <div class="col-lg-4">
                <h1 style="border-bottom:1px solid gray;padding: 45px "><span class="label label-default">2</span>Transparent
                </h1>
            </div>
            <div class="col-lg-4">
                <h1 style="border-bottom:1px solid gray;padding: 45px "><span class="label label-default">3</span>Collaborative
                </h1>
            </div>
        </div>
        <div>
            <div class="col-lg-offset-3 col-lg-2" style="margin-top: 100px"><img src="img/glass.png" alt=""></div>
            <div class="col-lg-6 " style="margin-top: 60px">
                <h3 style="color: rgb(171,207,53)">Browse projects, like booking a hotel online !</h3>
                <br>
                <br>
                <p class="text-left" style="font-size: 20px;color: gray">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et do lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
    </div>
    <!--钱包-->
    <div class="container" id="money">
        <div class="col-lg-6" id="moneyLeft">
            <div class="col-lg-offset-2 col-lg-4" style="margin-top: 70px">
                <img src="img/yizhi.png" alt="">
            </div>
            <div class="col-lg-6" style="margin-top: 15px">
                <h3>Find Properties</h3>
                <br>
                <p style="color: gray">Sign up to browse the portfolio.
                    Your journey to becoming a real estate baron starts here.</p>
                <br>
                <button class="" id="bigBtnML" type="button" role="button">Become a Member</button>
            </div>
        </div>
        <div class="col-lg-6" id="moneyRight">
            <div class="col-lg-offset-2 col-lg-4" style="margin-top: 70px">
                <img src="img/qianbao.png" alt="">
            </div>
            <div class="col-lg-6" style="margin-top: 15px">
                <h3>Find Properties</h3>
                <br>
                <p style="color: gray">Sign up to browse the portfolio.
                    Your journey to becoming a real estate baron starts here.</p>
                <br>
                <button class="" id="bigBtnMR" type="button" role="button">Submit Your Project</button>
            </div>
        </div>
    </div>
    <!--内容-->
    <div id="things">
        <div>
            <div style="padding: 100px" class="col-lg-8">
                <h2>Featured Projects</h2>
                <br>
                <p style="font-size: 19px;color: gray">
                    Brief details of new and popular projects. To view full listings, you will be required to
                    sign up and become a member.
                </p>
            </div>
            <div  style="padding: 150px" >
                <button class="" id="thingsBtn" type="button" role="button">Become a Member</button>
            </div>
        </div>
    </div>
</div>
<footer>
    <img src="img/bg_03.jpg" alt="">
</footer>
</body>
</html>
