<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="music.css">
    <script type="text/javascript" src="music.js"></script>
    <!--<script src="http://libs.codeboy.me/js/rotate/1.0/rotate.js"></script>-->
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            background:rgb(242, 234, 231);
        }

        #main {
            /*height: 1000px;*/
            /*width: 1400px;*/
            background-color: rgb(242, 234, 231);
        }

        article {
            height: 500px;
            /*width: 800px;*/
            background-color: rgb(242, 234, 231);
            background-image: url("pic/micu.png");
            background-repeat: no-repeat;
            /*background-size: 432px 324px;*/
            /*background-position: 400px 20px;*/
            position: relative;
            left: 200px;
            top: 100px;
        }

        #micL {
            height: 400px;
            width: 440px;
            background-color: rgb(240, 232, 231);
            position: relative;
            top: 30px;
            left: 20px;
        }

        h2 {
            color: #555555;
            font-size: 20px
        }

        h1 {
            font-size: 35px
        }

        h4 {
            color: #444
        }

        input[type="range"] {
            -webkit-box-shadow: 0 0px 0 0px #f0fcff,
            0 1px 0 #c0c0c0 inset,
            0px 2px 10px 10px yellow inset,
            1px 0px 2px rgba(199, 232, 133, 0.4) inset,
            0 0px 1px rgba(199, 232, 133, 0.6) inset;
            margin-top: 2px;
            background-color: #cccccc;
            border-radius: 3px;
            width: 400px;
            -webkit-appearance: none;
            height: 1px;
            outline: 0;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            cursor: default;
            top: 10px;
            height: 13px;
            width: 13px;
            transform: translateY(0px);
            background: none repeat scroll 0 0 rgb(199, 232, 133);
            border-radius: 15px;
            -webkit-box-shadow: 0 -1px 1px black inset;
            outline: 0;
        }

        #micPic {
            height: 420px;
            width: 420px;
            position: absolute;
            top: -70px;
            left:374px;
            /*background-color: #222222;*/
        }

        #timeNew {
            border: none;
            height: 25px;
            outline: 0;
            width: 40px;
            position: relative;
            left: 300px;
            text-align: center;
        }

        #playPng {
            height: 30px;
            width: 30px;
            position: relative;
            left: 320px;
            top: 11px;
            z-index: 999999;
        }

        #timeNew {
            color: #888888;
            background-color: rgb(240, 232, 231)
        }
    </style>
    <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
</head>
<body>
<div id="main">
    <header>

    </header>
    <section>
        <article>
            <div id="micL">
                <h2>森林电台</h2>
                <br><br>
                <br><br>
                <br><br>
                <h1>爱疯了</h1>
                <br><br>
                <h4>form戴佩妮</h4>
                <!--音乐-->
                <audio id="myAudio" src="mic/戴佩妮%20-%20爱疯了.mp3"></audio>
                <br><br>
                <!--显示时间-->
                <input id="timeNew" readonly type="text" value="0:0">
                <!--播放暂停按钮-->
                <img id="playPng" src="pic/pause.png">
                <br>
                <!--进度条-->
                <input id="micRan" type="range" min="0" max="" value="0">
                <br><br>
                <!--旋转盘子-->
                <img id="micPic" src="pic/mick.png">
                <img id="stop" src="pic/novol.png">
            </div>
            <div id="micR"></div>
        </article>
    </section>
    <footer></footer>
</div>
</body>
<script>
    var ele;
    var a;
    //自定义函数
    $.fn.extend({

        rotate: function () {
            ele = this;

            a=setInterval('singleRotate()', 20);
        },
        unrotate: function () {
            ele = this;
            console.log('11');
            clearInterval(a);
        }
    });


    //初始角度
    var degree = 0;

    //单次旋转
    function singleRotate() {
        //一次增加50度
        degree = degree + 50 * Math.PI / 180;
        ele.css("transform", "rotate(" + degree + "deg)");
    }
    window.onload = function () {
        var mymic = document.getElementById('myAudio');
        var micP = document.getElementById('micPic');
        $('#playPng').on('click', function () {
            if (mymic.paused) {
                mymic.play();
                $(this).attr('src', 'pic/play.png');
                $('#micPic').rotate();
            } else {
                mymic.pause();
                $(this).attr('src', 'pic/pause.png');
                $('#micPic').unrotate();
            }
        });
        var maxAuTime = Math.ceil(mymic.duration);
//        console.log(mymic.duration);
        $("#micRan").attr('max', maxAuTime);
        mymic.addEventListener('timeupdate', playTime);
        function playTime() {
            var newTime = document.getElementById('timeNew');
            var t = Math.ceil(mymic.currentTime);
            var f = Math.floor(t / 60);
            var m = Math.floor(t % 60);
            var currenT = Math.ceil(mymic.currentTime);
            $('#micRan').val(currenT);
            newTime.value = f + ":" + m;
            if(mymic.ended){
                currenT=0;
                newTime.value ='0:0';
                $('#micRan').val(currenT);
                console.log($("#playPng"));
                $("#playPng").attr('src', 'pic/pause.png');
                $('#micPic').unrotate();
            }
        }
        $('#micRan').on('mousedown', function () {
            removeEventListener('timeupdate', playTime);
            $('#micRan').on('mouseup', function () {
                mymic.addEventListener('timeupdate', playTime);
                mymic.currentTime = $(this).val()
            })
        });






    }






</script>
</html>
