<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>小潘</title>
    <link rel="stylesheet" href="../css/myNav.css" media="(min-width:376px)">
    <style>
        @media(max-width: 375px) {
            body{
                max-width:375px;
            }
            html,body,ul,span{
                padding: 0;
                margin: 0;
                font-family: "微软雅黑";
            }
            .navHeadStyle  .en, .bgPhotoStyle, .aboutMeWorkStyle, .hrShowStyle {
                display: none;
            }

            .navBarStyle {
                width: 100%;
                height: 3.2rem;
                background: #f9f9f9;
            }

            .navBarPosition {
                position: absolute;
                margin: 0.2rem auto;
            }

            .HeadLeftPosition {
                margin-left: 3%;
            }

            .myHeadStyle {
                height: 2.6rem;
                width: 2.6rem;
                box-shadow: 0 0 0.1rem gray;
                border-radius: 50%;
                /*background: black;*/
                background-image: url("../img/meS.jpg");
                background-size: 100% 100%;
            }

            .myHeadPosition {
                display: inline-block;
            }

            .myNameStyle {
                font-size: 1rem;
                color: gray;
            }

            .myNamePosition {
                white-space: nowrap;
                display: inline-block;
                /*position: absolute;*/
                /*top:50%;*/
                transform: translate(2rem,-1rem);
                z-index: 9999;
            }
/*===================================*/
            .navHeadStyle{
                width: 100%;
                font-size: 0.9rem;
                color: whitesmoke;
                background: #6a6a6a;
                overflow-y: auto;
                box-shadow: 1px 2px 3px black;
            }
            .navHeadPosition {
                /*background: black;*/
                position: absolute;
                white-space: nowrap;
            }

            .navHeadStyle li {
                list-style: none;
                display: inline-block;
                padding: 0.2rem 0.4rem;
            }
            #firstNav {
                color: #fff5df;
            !important;
                margin-left: 0.4rem;
            }
            .demoFaceStyle{
                width: 80%;
            }
            .titleDemoShow{
                display: inline-block;
            }
            #demoShow {
                /*text-align: center;*/
                width: 98%;
                margin: 0 auto;
                padding-top:7rem ;
            }
            #demoListShow{
                width: 100%;
            }
            .demoNameListStyle{
                width: 100%;
                background: #f4f4f4;
                margin: 0.2rem auto;
                height: 4.5rem;
            }
            .demoFaceStyle{
                display: block;
                float: left;
                height: 4.3rem;
                width: 5rem;
            }
            .demoNameStyle{
                display: block;
                margin-top: 0.2rem;
                margin-right: 0.2rem;
                float: right;
                text-align: center;
                height: 2rem;
                width: 60%;
                text-decoration: none;
                color: #454545;
            }
            .demoTitleStyle{
                display: block;
                text-align: center;
                margin-right: 0.2rem;
                margin-top: 0.2rem;
                float: right;
                height: 2rem;
                width: 60%;
                color: #a4a4a4;
            }
        }
    </style>
</head>
<body>
<!--头部导航栏-->
<div class="navBarStyle navBarPosition">
    <div class="HeadLeftPosition">
        <div class="myHeadStyle myHeadPosition"></div>
        <!--<div class="topLineStyle topLinePosition"></div>-->
        <div class="myNameStyle myNamePosition">
            Mr.Chen's Room
        </div>
    </div>
    <div class="navHeadStyle navHeadPosition">
        <ul>
            <li id="firstNav"><span>首页</span><span class="en">Home</span></li>
            <li><span id="me">关于我</span><span class="en">Me</span></li>
            <li><span id="poem">那些诗</span><span class="en">Poem</span></li>
            <li><span id="person">那些人</span><span class="en">Person</span></li>
            <li><span id="distance">那些地</span><span class="en">Distance</span></li>
            <li><span id="guestBook">留言板</span><span class="en">GuestBook</span></li>
        </ul>
    </div>
</div>
<!--头部背景展示-->
<div class="bgPhotoStyle">
    <!--背景图片-->
    <img class="bgPot" src="../img/photo.jpg" alt="">
    <!--文字-->
    <div class="showWorldStyle showWorldPosition">
        <input id="showKnown" type="button" value="真理惟一可靠的标准就是永远自相符合。 —— 欧文"   disabled="disabled"></div>
</div>
<!--内容展示-->
<!--关于我的一些话-->
<div class="aboutMeWorkStyle aboutMeWorkPosition">
    <a href="javascript:" title="love">爱</a>
    <a href="javascript:;" title="friend">情</a>
    <a href="javascript:;" title="live">生活</a>
    <a href="javascript:;" title="true">真理</a>
</div>
<!--demo展示处-->
<div id="demoShow">
    <div class="">
        <hr class="hrShowStyle"><span class="titleDemoShow">MY DEMO SHOW</span><hr class="hrShowStyle">
    </div>
    <div id="demoListShow">
    </div>
</div>
</body>
</html>
<script src="../lib/jquery-3.1.1.js"></script>
<script src="../js/myNav/myNav.js"></script>
