<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小潘·那些诗</title>
    <style>

        @keyframes rotateLunT {
        from {transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        @keyframes rotateLunF {
            from {transform: rotate(360deg);}
            to{transform: rotate(0deg);}
        }

        .lunBorder{
            width: 80%;
            height: 1000px;
            margin: 0 auto;
            background: wheat;
        }
        .lunBorderPosition{
            position: relative;
        }

        .animationT{
            animation-name:rotateLunT;
        }
        .animationF{
            animation-name:rotateLunF;
        }
        .animationTime{
            animation-delay: 0s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        /*第一层*/
        .lunFirst{
            position: absolute;
            top:0;
            left: 0;
            background: wheat;
        }
        .imgOne1{
            animation-duration: 10s;
        }
        .imgOne2{
            position: absolute;
            top: 40px;
            animation-duration: 10s;
        }
        .imgOne3{
            animation-duration: 10s;
        }
        .imgOne4{
            animation-duration: 10s;
        }
        .imgOne5{
            animation-duration: 10s;
        }
        /*第二层*/
        .lunSecond{
            position: absolute;
            top:0;
            left: 0;
            background: wheat;
        }
        /*第三层*/
        .lunThird{
            position: absolute;
            top:0;
            left: 0;
            background: wheat;
        }
        .ces{
            width: 100px;
            height: 100px;
            background: yellow;
            transform: scale(3,1);
        }

    </style>
</head>
<body>
    <div class="lunBorder">
        <div class="lunBorderPosition">
            <div class="lunFirst">
                <img src="../img/poem/lun1.png" class="imgOne1 animationT animationTime" alt="">
                <img src="../img/poem/lun2.png" class="imgOne2 animationF animationTime" alt="">
                <img src="../img/poem/lun3.png" class="imgOne3 animationT animationTime" alt="">
                <img src="../img/poem/lun4.png" class="imgOne4 animationF animationTime" alt="">
                <img src="../img/poem/lun5.png" class="imgOne5 animationT animationTime" alt="">
                <img src="../img/poem/lun5.png" class="ces imgOne5" alt="">
            </div>
            <div class="lunSecond">
                <div class="ces"></div>
            </div>
            <div class="lunThird">

            </div>
        </div>
    </div>
</body>
</html>